spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testjob
spring.datasource.username=root
spring.datasource.password=Donjet123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.max-http-header-size=1MB
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.http2.enabled=true
